<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 i18n_domain="plonegazette">

  <browser:resourceDirectory
      name="plonegazette-static"
      directory="static" />

  <browser:page
      for="..interfaces.INewsletterBTree"
      name="newsletterbtree_view"
      template="templates/newsletterbtree_view.pt"
      class=".newsletterbtree.NewsletterBTreeView"
      allowed_interface=".interfaces.INewsletterBTreeView"
      permission="zope2.View" />

  <browser:page
      for="..interfaces.INewsletter"
      name="tinymcepgconf"
      class=".tinymce_conf.TinyMCEConfView"
      permission="zope2.View" />

</configure>