<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter
      for="Products.PloneGazette.interfaces.INewsletterTheme"
      factory=".adapters.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />

  <adapter
      for="Products.PloneGazette.interfaces.INewsletter"
      factory=".adapters.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />

  <adapter
      for="Products.PloneGazette.interfaces.ISubscriber"
      factory=".adapters.NewsletterConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />

  <adapter
      zcml:condition="installed Products.CMFPlone.interfaces.language"
      for=".interfaces.IPNLBase"
      provides="Products.CMFPlone.interfaces.ILanguage"
      factory=".language.PNLLanguage"
      />

</configure>
