<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="plonegazette">

  <genericsetup:registerProfile
      name="plonegazette"
      title="PloneGazette common profile for Plone 4 and 5"
      directory="profiles/plonegazette"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="PloneGazette (RedTurtle edition)"
      directory="profiles/plone4"
      description="A Newsletter product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="PloneGazette (RedTurtle edition)"
      directory="profiles/plone5"
      description="A Newsletter product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>